<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/9b28388b6e.js" crossorigin="anonymous"></script>
    <title>Reservia : hébergement et activités</title>
  </head>

  <body>
    <!--header start-->
    <div class="head">
      <div class="head-logo"><img src="\Reservia.svg" alt="logo reservia"></div>
      <div class="anchor">
        <a class="hosting" href="#hebergements">Hébergements</a>
        <a class="activity" href="#activites">Activités</a>
        <a class="signup" href="#">S'inscrire</a>
      </div>      
    </div>
    <!--header end-->
    <!--filtre start-->
    <div class="searchfilters">
      <h1>Trouvez votre hébergement pour des vacances de rêve </h1>
      <p>En plein centre ville ou en pleine nature</p>
      <div class="search">
        <div class="marker"><i class="fas fa-map-marker-alt"></i></div>
        <input class="searchzone" type="search" placeholder="Marseille, France">
        <button class="searchbutton">Recherche</button>
      </div>    
      <div class="filters">
        <h2 class="filterstitel">Filtres</h2>
        <div class="filtersbutton">
          <div class="filtersbuttonicon"><i class="fas fa-solid fa-money-bill-wave"></i></div>
          <span class="filtersbuttontitel">Économique</span>
        </div>
        <div class="filtersbutton">
          <div class="filtersbuttonicon"><i class="fas fa-solid fa-child"></i></div>
          <span class="filtersbuttontitel">Familial</span>
        </div>
        <div class="filtersbutton">
          <div class="filtersbuttonicon"><i class="fas fa-solid fa-heart"></i></div>
          <span class="filtersbuttontitel">Romantique</span>
        </div>
        <div class="filtersbutton">
          <div class="filtersbuttonicon"><i class="fas fa-solid fa-dog"></i></div>
          <span class="filtersbuttontitel">Animaux autorisés</span>
        </div>
      </div>  
    </div>  
    <!--filtre end-->
    <!--selection start-->
    <!--selection end-->
    <!--footer stat-->

    <!--footer end-->
  </body>

</html>